ChangeDiscountAmountsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WSUASTIS.ChangeDiscountAmountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="change discounts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="9,25,0,0" Name="textBlock1" Text="Bulk: " FontSize="26" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="11,84,0,0" Name="textBlock2" Text="Faculty: " FontSize="26" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,147,0,0" Name="textBlock3" Text="Staff: " FontSize="26" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="11,209,0,0" Name="textBlock4" Text="Student: " FontSize="26" VerticalAlignment="Top" Width="147" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="106,6,0,0" Name="bulkTxtBox" Text="" VerticalAlignment="Top" Width="350" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="106,66,0,0" Name="facultyTxtBox" Text="" VerticalAlignment="Top" Width="350" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="106,127,0,0" Name="staffTxtBox" Text="" VerticalAlignment="Top" Width="350" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="106,188,0,0" Name="studentTxtBox" Text="" VerticalAlignment="Top" Width="350" />
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="saveDiscountsBtn" IconUri="/Images/Buttons/appbar.save.rest.png" Text="Save" Click="saveDiscountsBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
