CheckoutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WSUASTIS.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding type}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" />

                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="8 10 0 20">
                    <TextBlock Text="{Binding type}" Margin="8 0 0 0" FontSize="30" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="check out" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <toolkit:ListPicker x:Name="defaultPicker" ItemTemplate="{StaticResource PickerItemTemplate}"  FontSize="22" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" FullModeHeader="Discount Types" Margin="9,333,233,0" Height="217" VerticalAlignment="Top" />
            <Button Content="Apply discount" Height="72" HorizontalAlignment="Left" Margin="223,333,0,0" Name="discountBtn" VerticalAlignment="Top" Width="233" Click="discountBtn_Click" />
           
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="123,6,0,0" Name="itemsTotalTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="123,59,0,0" Name="taxTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="123,105,0,0" Name="totalTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" />
            <Button Content="Complete transaction" Height="72" HorizontalAlignment="Left" Margin="0,255,0,0" Name="printReceiptBtn" VerticalAlignment="Top" Width="303" Click="printReceiptBtn_Click" />
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="changeDiscountsBtnAppBar" Text="change discounts" Click="changeDiscountsBtnAppBar_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mainPageAppBarBtn" Text="return to main page" Click="mainPageAppBarBtn_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
