MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WSUASTIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Pivot Control-->
        <controls:Pivot Title="WSUASTIS">
                <!--Pivot item one-->
                <controls:PivotItem Header="categories">
                    <!--Double line list with text wrapping-->
                    <ListBox x:Name="CategoriesListBox" SelectionChanged="CategoriesListBox_SelectionChanged" Margin="0,0,-12,0" Height="474" Width="379">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile Title="{Binding Title}" Margin="3" 
										 Notification="{Binding Notification}"
										 DisplayNotification="{Binding DisplayNotification}" 
										 Message="{Binding Message}" 
										 GroupTag="{Binding GroupTag}" Source="{Binding ImageUri}">
                                
                                </toolkit:HubTile>
                            
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>

                </controls:PivotItem>

                <!--Pivot item two-->
                <controls:PivotItem Header="about">
                <Grid>
                    <ListBox Height="440" HorizontalAlignment="Left" Margin="5,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="447">
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="122,20,0,0" Name="textBlock1" Text="Created by: Griffin Fujioka" VerticalAlignment="Top" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,20,0,0" Name="textBlock2" Text="CptS 422 - Fall 2012" VerticalAlignment="Top" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="66,20,0,0" Name="textBlock3" Text="The WSUASTIS mock-up system. Enjoy!" VerticalAlignment="Top" />
                    </ListBox>
                </Grid>
                    
                </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Login as manager" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="viewCartBtn" Text="view cart" Click="viewCartBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>