ProductDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WSUASTIS.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,30,0,0" Name="textBlock1" Text="Quantity: " VerticalAlignment="Top" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="118,6,0,0" Name="qtyTxtBox" Text="" SelectionChanged="qtyTxtBox_SelectionChanged" VerticalAlignment="Top" Width="134" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,110,0,0" Name="textBlock2" Text="Price: " VerticalAlignment="Top" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="118,84,0,0" Name="priceTxtBox" Text="" SelectionChanged="priceTxtBox_SelectionChanged" VerticalAlignment="Top" Width="134" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,193,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Height="111" HorizontalAlignment="Left" Margin="16,230,0,0" Name="descriptionTxtBlock" Text="" VerticalAlignment="Top" Width="427" />
            <Button Content="Add to cart" Height="72" HorizontalAlignment="Left" Margin="6,347,0,0" Name="addToCartButton" VerticalAlignment="Top" Width="450" Click="ApplicationBarIconButton_Click_1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Buttons/appbar.add.rest.png" Text="Add to Cart" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Buttons/appbar.save.rest.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
            
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="viewCartBtn" Text="view cart" Click="viewCartBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
