ReceiptPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WSUASTIS.ReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="receipt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="115,32,0,0" Name="textBlock1" Text="Your order is complete. " VerticalAlignment="Top" Width="277" />

            <TextBlock Height="40" HorizontalAlignment="Left" Margin="85,143,0,0" Name="itemsTotalTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" Width="277" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="85,189,0,0" Name="taxTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" Width="277" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="85,242,0,0" Name="totalTxtBlock" Text="" VerticalAlignment="Top" FontSize="28" Width="277" />
            <Button Content="Send receipt via e-mail" Height="72" HorizontalAlignment="Left" Margin="6,494,0,0" Name="button1" VerticalAlignment="Top" Width="441" Click="button1_Click" />
            <Button Content="Return to main page" Height="72" HorizontalAlignment="Left" Margin="6,554,0,0" Name="mainPageBtn" VerticalAlignment="Top" Width="441" Click="mainPageBtn_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="27,458,0,0" Name="thankYouTxtBox" Text="Thank you for shopping with WSUASTIS!" VerticalAlignment="Top" Width="420" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
